<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/optHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/optideas"
        android:title="@string/design"
        android:icon="@drawable/ic_ideas"/>

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/optCategory"
        android:title="@string/category"
        android:icon="@drawable/ic_ategory"/>

    <item
        android:id="@+id/optMylibrary"
        android:title="@string/mylibrary"
        android:icon="@drawable/ic_folder"/>


</menu>