<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_5"
            android:layout_marginTop="55dp"
            android:clickable="true"
            android:longClickable="true"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_1"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_2"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_3"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_4"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="795dp"
            android:layout_marginTop="35dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="45dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_6"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_6a"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_6b"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_6c"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_6d"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_6e"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_6f"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_6g"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_6h"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_6i"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_6j"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_6k"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_6l"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_7"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_7a"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_7b"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_7c"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_7d"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_7e"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_7f"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_7g"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_7h"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_7i"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_7j"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_7k"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>/>
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_8"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_8a"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_8b"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_8c"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_8d"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_8e"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_8f"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_8g"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_9"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_9a"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_9b"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_9c"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_9d"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_9e"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_9f"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>